@import './font.scss';


// Variables

$torneablack: #223844;
$torneagrey: #666171;
$flatwhite: #f8fafa;
$torneapink: #db2955;
$torneagradient: linear-gradient(90deg, rgba(219,41,85,1) 0%, rgba(255,194,77,1) 100%);


body {
    font-family: 'Poppins';
    padding: 0;
    margin: 0;
    font-size: 16px;
}

div{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

h1{
    font-size: 40px;
    color: $torneablack;
    margin-bottom: 20px;
    margin-top: 0;
    line-height: 50px;
}

h2{
    font-size: 30px;
    color: $torneablack;
    margin-bottom: 20px;
    margin-top: 0;
    line-height: 40px;
}

h4{
    font-size: 18px;
    color: $torneablack;
    margin-top: 0;
    margin-bottom: 20px;
}

p{
    color: $torneagrey;
}


.svgcircle{
    width: 100%;
    max-width: 800px;
    circle{
        transform: rotate(0deg);
        transform-origin: center;
        transform-box: fill-box;
    }
    &__1{
        animation: svgcircle infinite 5s;
    }
    &__2{
        animation: svgcircle infinite 8s;
    }
    &__2{
        animation: svgcircle infinite 10s;
    }
}

@keyframes svgcircle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}




// buttons design
.button{
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    max-width: max-content;
    border-radius: 20px;
    transition: 0.2s ease-in;
    white-space: nowrap;
    cursor: pointer;
    &.primary{
        background: $torneagradient;
        padding: 8px 30px;
        color: #fff;
        &:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    }
    &.secondary{
        padding: 7px 29px;
        position: relative;
        color: $torneablack;
        z-index: 1;
        &:before{
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            content:"";
            position: absolute;
            left: -1px;
            top: -1px;
            z-index: -1;
            background: $torneagradient;
            border-radius: 20px;
        }
        &:after{
            content:"";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: $flatwhite;
            border-radius: 20px;
            z-index: -1;
        }
        &:hover{
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    }
}



//header design
.header{
    max-width: 100vw;
    position: sticky;
    top: 0;
    height: 80px;
    background-color: $flatwhite;
    padding: 0 20px;
    color: $torneablack;
    z-index: 10;
    &__wrapper{
        height: 100%;
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            display: flex;
            align-items: center;
            max-height: 80px;
            height: 100%;
            img{
                max-height: 50px;
                margin-right: 10px;
                z-index: -1;
                width: 50px;
            }
            span{
                font-weight: 700;
                font-size: 22px;
            }
        }
        .nav{
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            a:not(.button):not(.burger){
                text-decoration: none;
                outline: none;
                span{
                    text-decoration: none;
                    padding: 15px;
                    font-weight: 400;
                    transition: 0.2s ease-in;
                    background: -webkit-linear-gradient($torneablack, $torneablack);
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-size: 16px;
                    &:hover{
                        background: -webkit-linear-gradient(45deg, rgba(219,41,85,1) 0%, rgba(255,194,77,1) 100%);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
        .nav2{
            display: flex;
            align-items: center;
            .button{
                margin-left: 6px;
            }
            .burger{
                height: 25px;
                width: 30px;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 10px;
                span{
                    height: 2px;
                    width: 100%;
                    background: linear-gradient(90deg, $torneablack 0%, $torneablack 100%);
                    transition: 0.2s ease-in;
                }
                &:hover{
                    span{
                        background: $torneagradient;
                    }
                }
                &.open{
                    span:nth-of-type(2){
                        display: none;
                    }
                    span:nth-of-type(1){
                        transform: rotate(45deg);
                        margin-top: 12px;
                    }
                    span:nth-of-type(3){
                        transform: rotate(-45deg);
                        margin-bottom: 11px;
                    }
                }
            }
        }
        .overlay{
            width: 0vw;
            position: fixed;
            background-color: rgba(0,0,0,0.5);
            z-index: -1;
            height: 100vh;
            transition: 0.2s ease-in;
            opacity: 0;
            bottom: 0;
            right: 0;
        }
    }
}

.footer{
    background-color: $flatwhite;
    padding: 100px 0;
    .content-wrapper{
        display: flex;
        justify-content: space-between;
    }
    .col1{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        &__logo{
            display: flex;
            img{
                max-width: 30px;
                margin-right: 10px;
            }
            span{
                color: $torneablack;
                font-weight: 700;
            }
        }
    }
    .col2{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-right: 20px;
        a{
            width: 50%;
            color: $torneagrey;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .col3{
        width: min-content;
        h2{
            width: max-content;
            margin-right: 0;
        }
        iframe{
            margin-top: 20px;
            height: 156px;
            max-width: 100%;
            .widgetBody-1YvOmj{
                display: none;
            }
        }
    }
}



// content wrapper
.content-wrapper{
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}


// section title design
.section-title{
    max-width: 820px;
    &__label{
        display: flex;
        align-items: center;
        color: $torneapink;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        &:before{
            content: "";
            width: 30px;
            height: 1px;
            border-radius: 3px;
            background: linear-gradient(90deg, rgba(255,194,77,1) 0%, rgba(219,41,85,1) 100%);
            display: block;
            margin-right: 20px;
        }
    }
}

.tournament-section{
    background-color: $flatwhite;
    padding: 100px 0;
    .tournoi{
        max-width: 100%;
    }
    .second-title{
        margin-top: 100px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .item{
            width: calc(25% - 20px);
            max-width: 300px;
            margin-top: 20px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            transition: 0.2s ease-in;
            display: flex;
            flex-direction: column;
            min-width: 250px;
            &:hover{
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            }
            img{
                max-width: 100%;
            }
            .info{
                padding: 20px;
                h3{
                    margin-top: 0;
                    margin-bottom: 10px;
                }
                .labels{
                    display: flex;
                    span{
                        background-color: rgba(220,46,85,0.1);
                        padding:7px 15px;
                        color: #223844;
                        font-weight: 600;
                        font-size: 13px;
                        border-radius: 5px;
                        white-space: nowrap;
                        &:nth-of-type(2){
                            background-color: rgba(256,190,78,0.2);
                            margin-left: 10px;
                        }
                    }
                }
                .jauge{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    &__prices{
                        color: #223844;
                        font-weight: 700;
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                    }
                    &__slider{
                        height: 10px;
                        width: 100%;
                        position: relative;
                        span{
                            position: absolute;
                            border-radius: 20px;
                            height: 100%;
                            &:nth-of-type(1){
                                background-color: $flatwhite;
                                width: 100%;
                            }
                            &:nth-of-type(2){
                                background: $torneagradient;
                                width: 80%;
                            }
                        }
                    }
                }
                .rates{
                    display: flex;
                    justify-content: space-between;
                    &__rate{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        & > span{
                            border-radius: 50%;
                            background: $torneagradient;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            max-width: 40px;
                            max-height: 40px;
                            width: 40px;
                            height: 40px;
                            position: relative;
                            &:before{
                                position: absolute;
                                width: 36px;
                                height: 36px;
                                background: #fff;
                                content: "";
                                border-radius: 50%;
                            }
                            img{
                                z-index: 1;
                            }
                        }
                        div{
                            display: flex;
                            flex-direction: column;
                            margin-left: 10px;
                            span{
                                font-size: 13px;
                                color: $torneablack;
                                &:nth-of-type(1){
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                a{
                    margin-top: 20px;
                    margin: 20px auto 0;
                }
            }
        }
    }
}


// top section design
.top-section{
    padding: 100px 0px;
    background: $flatwhite;
    overflow: hidden;
    position: relative;
    .content-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    &__left{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 50%;
        padding-right: 80px;
        min-width: 394px;
        z-index: 1;
        justify-content: center;
        .ctas{
            display: flex;
            margin-top: 20px;
            flex-wrap: wrap;
            a{
                margin-bottom: 20px;
            }
            a.primary{
                margin-right: 20px;
            }
        }
    }
    &__right{
        display: flex;
        width: 50%;
        flex-grow: 1;
        justify-content: center;
        max-width: 800px;
        align-items: center;
        .video-wrapper{
            position: relative;
            padding-bottom: 56.25%;
            width: 100%;
            height: 0;
            iframe{
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        img{
            position: absolute;
            right: -25px;
            max-width: 500px;
            transform: rotate(270deg);
        }
    }
    &.deux{
        .top-section__left{
            width: 60%;
        }
        .top-section__right{
            width: 40%;
            img{
                position: absolute;
                right: 0;
                max-width: unset;
                transform: unset;
            }
        }
    }
}


//threep section design
.threep-section{
    padding: 100px 0;
    &__wrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        flex-wrap: wrap;
    }
    &__p{
        min-width: 220px;
        width: 30%;
        img{
            width: 50px;
            margin-bottom: 10px;
        }
    }
}


// circle section design
.circle-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px 0;
    height: max-content;
    .section-title{
        margin: 0 auto;
        text-align: center;
        span{
            display: flex;
            justify-content: center;
        }
    }
    &__circle{
        position: relative;
        height: 80%;
        width: max-content;
        margin: 0 auto;
        max-width: 100%;
        svg{
            height: 80%;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        .img-container{
            width: 70px;
            position: absolute;
            top: 0;
            left: calc(50% - 35px);
            transform: rotate(0deg);
            transform-box: fill-box;
            animation: svgcircle2 60s infinite linear;
            height: 100%;
            img{
                width: 70px;
                margin-top: -10px;
                animation: rotateimg 60s infinite linear;
                @keyframes rotateimg {
                    0%{
                        transform: rotate(0deg);
                    }
                    100%{
                        transform: rotate(-360deg);
                    }
                }
                @keyframes svgcircle2{
                    0%{
                        transform: rotate(0deg);
                    }
                    100%{
                        transform: rotate(360deg);
                    }
                }
            }
        }
        .img-container2{
            width: 70px;
            position: absolute;
            top: 0;
            left: calc(50% - 35px);
            transform: rotate(45deg);
            transform-box: fill-box;
            animation: svgcircle3 120s infinite linear;
            height: 100%;
            padding-top: 13%;
            img{
                width: 45px;
                margin-top: -10px;
                animation: rotateimg2 120s infinite linear;
                @keyframes rotateimg2 {
                    0%{
                        transform: rotate(45deg);
                    }
                    100%{
                        transform: rotate(405deg);
                    }
                }
                @keyframes svgcircle3{
                    0%{
                        transform: rotate(-45deg);
                    }
                    100%{
                        transform: rotate(-405deg);
                    }
                }
            }
        }
        .img-container3{
            width: 70px;
            position: absolute;
            top: 0;
            left: calc(50% - 35px);
            transform: rotate(45deg);
            transform-box: fill-box;
            animation: svgcircle4 45s infinite linear;
            height: 100%;
            padding-top: 22%;
            img{
                width: 60px;
                margin-top: -10px;
                animation: rotateimg3 45s infinite linear;
                @keyframes rotateimg3 {
                    0%{
                        transform: rotate(-90deg);
                    }
                    100%{
                        transform: rotate(-450deg);
                    }
                }
                @keyframes svgcircle4{
                    0%{
                        transform: rotate(90deg);
                    }
                    100%{
                        transform: rotate(450deg);
                    }
                }
            }
        }
        .img-container4{
            width: 70px;
            position: absolute;
            top: 0;
            left: calc(50% - 35px);
            transform: rotate(45deg);
            transform-box: fill-box;
            animation: svgcircle5 120s infinite linear;
            height: 100%;
            padding-top: 11%;
            img{
                width: 60px;
                margin-top: -10px;
                animation: rotateimg4 120s infinite linear;
                @keyframes rotateimg4 {
                    0%{
                        transform: rotate(-180deg);
                    }
                    100%{
                        transform: rotate(-540deg);
                    }
                }
                @keyframes svgcircle5{
                    0%{
                        transform: rotate(180deg);
                    }
                    100%{
                        transform: rotate(540deg);
                    }
                }
            }
        }
        .img-container5{
            width: 70px;
            position: absolute;
            top: 0;
            left: calc(50% - 35px);
            transform: rotate(45deg);
            transform-box: fill-box;
            animation: svgcircle6 120s infinite linear;
            height: 100%;
            padding-top: 22%;
            img{
                width: 60px;
                margin-top: -10px;
                animation: rotateimg5 120s infinite linear;
                @keyframes rotateimg5 {
                    0%{
                        transform: rotate(-225deg);
                    }
                    100%{
                        transform: rotate(-585deg);
                    }
                }
                @keyframes svgcircle6{
                    0%{
                        transform: rotate(225deg);
                    }
                    100%{
                        transform: rotate(585deg);
                    }
                }
            }
        }
        .member{
            display: flex;
            align-items: center;
            position: absolute;
            &.first{
                top: 0;
                left: -50px;
                .info{
                    margin-right: 30px;
                }
                img{
                    height: 75px;
                }
            }
            &.second{
                top: 40%;
                left: -200px;
            }
            &.third{
                bottom: 0;
                left: 0;
            }
            &.fourth{
                top: -17px;
                right: -50px;
            }
            &.fifth{
                top: 40%;
                right: -150px;
            }
            &.six{
                bottom: 0;
                right: 0;
            }
            img{
                box-shadow: none;
                height: 100px;
            }
            .info{
                display: flex;
                flex-direction: column;
                span{
                    color: #340913;
                }
                span:nth-of-type(1){
                    font-size: 19px;
                    font-weight: 500;
                }
                span:nth-of-type(2){
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}

.contact-section{
    padding: 100px 0;
    background-color: $flatwhite;
    overflow: hidden;
    height: calc(100vh - 80px);
    position: relative;
    &__form{
        display: flex;
        justify-content: center;
        z-index: 1;
        flex-direction: column;
        h2{
            margin-bottom: 20px;
        }
        p{
            margin-top: 0;
        }
        iframe{
            z-index: 1;
        }
        form{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        p{
            width: 100%;
            flex-grow: 1;
            max-width: 500px;
            label{
                display: flex;
                flex-direction: column;
                color: $torneablack;
                font-size: 20px;
                input{
                    border: 1px solid #dfdfdf;
                    width: 100%;
                    height: 20px;
                    border-radius: 6px;
                    padding: 10px;
                    font-family: 'Poppins';
                    &:focus{
                        border: 2px solid #fec04d;
                        padding: 9px;
                        outline: none;
                    }
                }
                textarea{
                    border: 1px solid #dfdfdf;
                    width: 100%;
                    min-height: 50px;
                    padding: 10px;
                    border-radius: 6px;
                    font-family: 'Poppins';
                    &:focus{
                        border: 2px solid #fec04d;
                        padding: 9px;
                        outline: none;
                    }
                }
            }
            button{
                border: none;
                outline: none;
                margin: 0 auto;
                padding-right: 20%;
            }
        }
    }
    img{
        position: absolute;
        top: 0;
        right: -50px;
        height: 100vh;
    }
}

.bullets-section{
    padding: 100px 0px;
    .content-wrapper{
        display: flex;
    }
    &__left{
        width: 50%;
        padding-right: 100px;
        flex-grow: 1;
        .list{
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            span{
                display: flex;
                align-items: center;
                font-size: 20px;
                color: $torneagrey;
                margin-bottom: 10px;
                img{
                    margin-right: 10px;
                }
            }
        }
    }
    &__right{
        width: 50%;
        flex-grow: 1;
        .list{
            display: flex;
            flex-direction: column;
            .item{
                display: flex;
                align-items: flex-start;
                margin-bottom: 20px;
                span{
                    font-size: 30px;
                    background: -webkit-linear-gradient(45deg, rgba(219,41,85,1) 0%, rgba(255,194,77,1) 100%);
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-weight: 700;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    max-width: 50px;
                    max-height: 50px;
                    min-width: 50px;
                    min-height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    margin-right: 20px;
                    margin-top: -8px;
                    &:before{
                        content:"";
                        position: absolute;
                        width: calc(100% + 0px);
                        height: calc(100% + 0px);
                        background-color: #fff;
                        z-index: -1;
                        border-radius: 50%;
                    }
                    &:after{
                        content:"";
                        position: absolute;
                        width: calc(100% + 4px);
                        height: calc(100% + 4px);
                        background: $torneagradient;
                        z-index: -2;
                        border-radius: 50%;
                    }
                }
                div{
                    h4{
                        margin-bottom: 10px;
                    }
                    p{
                        margin-top: 0;
                    }
                }
            }
        }
    }
}

.tarif-section{
    background: $torneagradient;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    *{
        color: #fff;
        width: 100%;
    }
    .button{
        background: none;
        border: 2px solid #fff;
        margin-top: 50px;
        padding: 6px 28px;
    }
    .section-title{
        max-width: unset;
        &__label{
            &:before{
                background: #fff;
            }
        }
        p{
            max-width: 840px;
        }
    }
    img{
        position: absolute;
        right: 0px;
        top: 0;
        height: 100%;
        width: auto;
        color: #fff !important;
    }
}

.plans-section{
    &__top{
        background-color: $flatwhite;
        position: relative;
        padding: 100px 0 200px;
        .content-wrapper{
            text-align: center;
        }
        img{
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
        }
        h1{
            z-index: 1;
            position: relative;
        }
        p{
            max-width: 500px;
            margin: 0 auto;
        }
    }
    &__bot{
        z-index: 2;
        position: relative;
        margin-top: -100px;
        .content-wrapper{
            display: flex;
            justify-content: space-between;
        }
        .plan{
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            width: 49%;
            flex-grow: 1;
            padding: 50px;
            z-index: 1;
            position: relative;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            &:nth-of-type(1){
                margin-right: 20px;
            }
            h1{
                margin-bottom: 20px;
            }
            p:nth-of-type(1){
                color: $torneablack;
                font-size: 18px;
                margin-top: 0;
            }
            span{
                color: $torneapink;
                font-weight: 700;
                font-size: 30px;
                margin-right: -10px;
            }
            p:nth-of-type(2){
                margin-top: 0;
                font-size: 14px;
            }
            ul{
                padding-left: 50px;
                margin: 0;
                list-style-type: none;
                text-align: left;
                li{
                    color: $torneablack;
                    font-size: 16px;
                    margin: 20px 0;
                    position: relative;
                    &:before{
                        content: '';
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        background-image: url('../assets/img/check.png');
                        background-size: cover;
                        left: -40px;
                        top: 2px;
                    }
                }
            }
            a{
                margin: 50px auto 0;
            }
        }
    }
}

.apropos-section{
    padding: 100px 0;
    background-color: $flatwhite;
    .content-wrapper{
        display: flex;
    }
    &__left{
        width: 50%;
    }
    &__right{
        width: 50%;
        display: flex;
        img{
            width: 100%;
            margin-top: 50px;
        }
    }
    iframe{
        margin-top: 50px;
    }
}



@media screen and (max-width: 1024px){
    .top-section{
        &__left{
            padding-right: 20%;
        }
        &__right{
            margin-top: 50px;
            max-width: unset;
        }
        &.deux{
            .top-section__right{
                display: none;
                img{
                    display: none;
                }
            }
        }
    }
    .bullets-section{
        .content-wrapper{
            flex-direction: column;
        }
        &__left{
            width: 100%;
            padding-right: 0%;
            margin-bottom: 100px;
        }
        &__right{
            width: 100%;
        }
    }
    .tarif-section{
        img{
            display: none;
        }
    }
    .circle-section{
        .member{
            display: flex;
            flex-direction: column;
            .info{
                order: 2;
                display: flex;
                align-items: center;
            }
            img{
                order: 1;
            }
            &.first{
                left: 0;
                .info{
                    margin-right: 0;
                }
                img{
                    margin-bottom: 10px;
                }
            }
            &.second{
                left: 0;
            }
            &.third{
                bottom: -50px;
            }
            &.fourth{
                right: 0;
            }
            &.fifth{
                right: 0;
            }
            &.six{
                bottom: -50px;
            }
        }
    }
}

@media screen and (max-width: 850px){
    .header{
        .logo{
            span{
                display: none;
            }
        }
    }
}


@media screen and (max-width:768px){
    .header{
        .logo{
            span{
                display: block;
            }
        }
        &__wrapper{
            .nav{
                position: fixed;
                right: 0;
                width: 0;
                overflow: hidden;
                height: 100vh;
                bottom: 0;
                background: #fff;
                flex-direction: column;
                align-items: flex-end;
                padding: 0px;
                justify-content: center;
                transition: 0.2s ease-in;
                a{
                    white-space: nowrap;
                    display: flex;
                }
                &.open{
                    display: flex;
                    width: 80%;
                    padding: 40px;
                }
            }
            .nav2{
                .burger{
                    display: flex;
                    z-index: 1;
                }
                .button{
                    z-index: 1;
                }
            }
            .overlay.open{
                width: 100vw;
                opacity: 1;
            }
        }
    }
    .footer{
        .content-wrapper{
            flex-direction: column;
        }
        .col1{
            justify-content: center;
            display: flex;
            align-items: center;
            margin-right: 0;
            margin-bottom: 50px;
            p{
                text-align: center;
            }
        }
        .col2{
            width: max-content;
            max-width: 100%;
            margin: 0 auto 50px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            a{
                width: auto;
                margin-right: 20px;
            }
        }
        .col3{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
        }
    }
    .threep-section{
        &__wrapper{
            flex-direction: column;
        }
        &__p{
            margin-bottom: 50px;
            width: 100%;
        }
    }
    .plans-section{
        &__top{
            img{
                display: none;
            }
        }
        &__bot{
            .content-wrapper{
                flex-direction: column;
            }
            .plan{
                width: 100%;
                &:nth-of-type(1){
                    margin-right: 0px;
                    margin-bottom: 50px;
                }
            }
        }
    }
    .apropos-section{
        &__left{
            width: 100%;
        }
        &__right{
            display: none;
        }
    }
}